<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/BattleTank/BattleTankGameMode.cpp">
    <Files>
      <File FileName="Source/BattleTank/BattleTankGameMode.cpp" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DebugGame Editor|Win64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>